<!DOCTYPE html>
<html>
<head>
	<title>My CV</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Generator" content="CV Maker - https://cvmkr.com/" />
	<style type="text/css">
	
		body {
			background: #f0f0f0;
			margin: 0;
			padding: 0;
			
			font-family: 'Helvetica Neue', Helvetica, Arial;
			line-height: 18px;
			font-size: 12px;

			color: #222;
		}

		h1, h2, h3, h4 {
			margin: 0 0 15px 0;
			padding: 0;
		}
		h1 {
			font-size: 300%;
		}
		h2 {
			font-size: 210%;
		}
		h3 {
			font-size: 130%;
		}
		
		p {
			margin: 0 0 10px 0;
		}
		
		ul {
			margin: 0;
			padding: 0 0 0 10px;
			list-style-type: square;
		}
		a {
			color: #222;
		}
		/* ________________________________________________________ */
		
		.clear {
			clear: both;
		}

		#main {
			background: #fff;
			width: 900px;
			padding: 35px;
			margin: 0 auto 15px auto;
			overflow: hidden;
			
			box-shadow: 0 0 6px #ccc;
		}
		
		#title {
			line-height: 42px;
			border-bottom: 3px solid #000;
			padding-bottom: 30px;
			margin: 0px 0 30px 0;
			font-weight: bold;
		}
		
		#credit {
			margin-bottom: 20px;
			font-size: 11px;
			color: #999;
			text-align: center;
		}
			#credit a {
				color: #999;
			}
		
		p label {
			font-weight: bold;
			
			font-size: 110%;
			margin-right: 10px;
		}
			p label span.colon {
				display: inline;
			}

		
		.section {
			margin-bottom: 20px;
		}
		
		.item {
			margin: 0 0 20px 0;
		}

		/*  _____________________________ */
		.rtl {
			direction: rtl;
		}

		.photo .basic-info .set {
			float: none !important;
			width: auto !important;
		}
		.basic-info .address {
			width: 40%;
			float: left;
		}
		.basic-info .r {
			float: right;
			width: 58%;
			text-align: right;
		}
			.basic-info label {
				font-weight: bold;
			}
			.basic-info label, .basic-info span  {
				display: inline !important;
			}
		.basic-info p {
			margin: 0;
		}
		
		.section .title {
			background: #000;
			float: left;
			text-transform: uppercase;
			font-size: 105%;
			font-weight: bold;
			word-wrap: break-word;
			color: #fff;
			padding: 4px 6px;
			width: 16%;
			margin-right: 30px;
		}
		.section .set {
			float: left;
			width: 78%;
		}
			.section .set h3 {
				margin: 0;
			}
		.section span.value {
			display: block;
		}
		.section h3 span.l, .section span.r {
			width: 49%;
			float: left;
		}
			.section span.r {
				float: right;
				text-align: right;
			}
			.section-education .school,
			.section-work .job_title {
				font-size: 100%;
				display: block;
				margin: 5px 0 5px 0;
			}

		/* ___ photo ___ */
		#photo {
			width: 160px;
			height: 200px;
			overflow: hidden;
			float: left;
			margin-top: 8px;
			border-radius: 4px;
		}
		#photo img {
			width: 100%;
			height: auto;
		}
		.header.photo {
			margin-left: 190px;
		}
		.header.photo #title {
			text-align: left;
		}
		.header.photo .basic-info {
			float: none;
			padding: 0;
		}

		@media screen and (max-width: 950px) {
			body {
				background: #fff;
			}
			#main {
				box-shadow: none;
				padding: 0;
				padding: 5px;
			}
		}
	</style>
</head>
<body class="lang- ">

<div id="main">
	
	<h1 id="title">Khidoyatkhon Atagaldi o'g'li</h1>
	<div class="basic-info section">
					<h2 class="title">Contact</h2>
				<div class="set">
		
							<p class="address">
					<span class="value">
						Tashkent, Yunusabad(currently living in)<br />Khorezm, Urgench region(was born in)					</span>
				</p>
						<div class="r">
									<p class="email"><label>E-mail<span class="colon">:</span></label> <span class="value"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="a8dfdac1dccde8c0ccc9d1c986ddd2">[email&#160;protected]</a></span></p>
				
									<p class="website"><label>Website<span class="colon">:</span></label> <span class="value">hdaya.uz</span></p>
				
									<p class="phone"><label>Phone<span class="colon">:</span></label> <span class="value">+998940046432</span></p>
							</div>
			<div class="clear"> </div>
		</div><!-- set //-->
		<div class="clear"> </div>
	</div><!-- basic-info //-->

	
		
			<div class="section section-work">
			<h2 class="title">Work experience</h2>
			<div class="set">
								<div class="item">
									<h3><span class="company l">Ulli Hovli LLC</span>
							<span class="date r">March 2018 &mdash; October 2018</span>
								</h3>
								<div class="clear"> </div>
								<span class="job_title">Guide-Receptionist</span><div class="clear"> </div>
								</div>
							
								<div class="item">
									<h3><span class="company l">Fayzbog Plus</span>
							<span class="date r">Oct 2018 &mdash; Dec 2019</span>
								</h3>
								<div class="clear"> </div>
								<span class="job_title">Video editor,interpreter</span><div class="clear"> </div>
								</div>
							
								<div class="item">
									<h3><span class="company l">Individually</span>
							<span class="date r">Jan 2020 &mdash; and now</span>
								</h3>
								<div class="clear"> </div>
								<span class="job_title">Web developer</span><div class="clear"> </div>
								</div>
							
								<div class="item">
									<h3><span class="company l">TeamProDev</span>
							<span class="date r">February 2020 &mdash; April 2021</span>
								</h3>
								<div class="clear"> </div>
								<span class="job_title">Wordpress developer</span><div class="clear"> </div>
								</div>
							
								<div class="item">
									<h3><span class="company l">Humans.uz</span>
							<span class="date r">September 2021 &mdash; November 2021</span>
								</h3>
								<div class="clear"> </div>
								<span class="job_title">Sales-assistant, consultant</span><div class="clear"> </div>
								</div>
							
								<div class="item">
									<h3><span class="company l">ZetLineGroup</span>
							<span class="date r">November 2021 &mdash; and now</span>
								</h3>
								<div class="clear"> </div>
								<span class="job_title">Web tutor</span><div class="clear"> </div>
								</div>
							
								<div class="item">
									<h3><span class="company l">Youtube LLC</span>
							<span class="date r">April 2018 &mdash; and now</span>
								</h3>
								<div class="clear"> </div>
								<span class="job_title">Vlogging</span><div class="clear"> </div>
								</div>
							
								<div class="item">
									<h3><span class="company l">Individually</span>
							<span class="date r">September 2017 &mdash; and now</span>
								</h3>
								<div class="clear"> </div>
								<span class="job_title">Independent translator</span><div class="clear"> </div>
								</div>
							</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-qualifications">
			<h2 class="title">Qualifications</h2>
			<div class="set">
							<div class="item">
								<span class="info">HTML5, CSS3, JS, EJS, jQuery, Bootstrap, Google Fonts, Fontawesome, Python, Django, NodeJS, ExpressJS, MongoDB, Wordpress, Elementor, Adobe Premiere Pro, Adobe Illustrator, Adobe Photoshop, Microsoft Office, Linux CLI, Unity3D, Game-development, AR development</span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-education">
			<h2 class="title">Education</h2>
			<div class="set">
						<div class="item">
							<h3><span class="course l">Umumta'lim</span>
						<span class="date r">September 2009 &mdash; May 2020</span>
							</h3>
							<div class="clear"> </div>
							<span class="school">29th school</span><span class="clear"> </span>
						</div>
						
						<div class="item">
							<h3><span class="course l">Web development track</span>
						<span class="date r">February 2021 &mdash; October 2021</span>
							</h3>
							<div class="clear"> </div>
							<span class="school">DATA learning centre</span><span class="clear"> </span>
						</div>
						
						<div class="item">
							<h3><span class="course l">Web development track(JS based)</span>
						<span class="date r">December 2019 &mdash; February 2020</span>
							</h3>
							<div class="clear"> </div>
							<span class="school">Udemy</span><span class="clear"> </span>
						</div>
						
						<div class="item">
							<h3><span class="course l">Backend development(Django)</span>
						<span class="date r">November 2021 &mdash; December 2021</span>
							</h3>
							<div class="clear"> </div>
							<span class="school">Youtube</span><span class="clear"> </span>
						</div>
						
						<div class="item">
							<h3><span class="course l">Augmented Reality</span>
						<span class="date r">April 2020 &mdash; June 2020</span>
							</h3>
							<div class="clear"> </div>
							<span class="school">Unity Community</span><span class="clear"> </span>
						</div>
						
						<div class="item">
							<h3><span class="course l">Writing course by USA embassy</span>
						<span class="date r">November 2021 &mdash; and now(till April 2022)</span>
							</h3>
							<div class="clear"> </div>
							<span class="school">UzJMCU&amp;USembassy</span><span class="clear"> </span>
						</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-interests">
			<h2 class="title">Interests</h2>
			<div class="set">
							<div class="item">
								<span class="info">Coding. Coffee. Books. Computers. Ping Pong. Vlogging. Eating. Marketing. Design. Brain Games</span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
		
</div>
	<div id="credit">Made with <a href="https://cvmkr.com/">CV Maker</a></div>
	
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>
</html>